<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"

    tools:context=".MainActivity" >

    <!--
    1º: poner las 2 vistas(text y boton) a verticalmente
    2º cada vista se va al centro(verticalmente)
    3º el grupo de vista(LinearLayout) se mueve al centro de la pantalla
    -->

    <!--
    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:text="Hello World!" />
      -->

    <!-- tools:src -> imagen del marcador de posicion(diseño) foto por defecto del diseño-->


    <!-- android:layout_gravity="center_horizontal": poner la vista al centro -->
    <!-- espacio de nombre: android/tools... un contenedor abstracto para guardar los vistas(misma
    o diferente[Ejmplo: src...]) 设Bill是X公司的员工，工号为123，而John是Y公司的员工，工号也是123。由于两人在不
    同的公司工作，可以使用相同的工号来标识而不会造成混乱，这里每个公司就表示一个独立的名字空间。如果两人在同一家公司工作，
    其工号就不能相同了，否则在支付工资时便会发生混乱-->

    <!-- Ruta del espacio del nombre del android/tools:
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    -->

    <!-- Marcador de posicion: un rectangulo en power point para agregar el contenido -->


    <ImageView
        android:id="@+id/dice_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/empty_dice"
        tools:src="@drawable/dice_2" />

    <ImageView
        android:id="@+id/dice_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/empty_dice"
        tools:src="@drawable/dice_2" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/roll_label2"

    />
</LinearLayout>